{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "node_modules/.cache/tsbuildinfo.json",
        "src/__generated__/**"
      ],
      "outputLogs": "new-only"
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
